  {
    id: "pc-006",
    title: "Test Results Handling Policy",
    category: "Safe", subcategory: "Primary Care & Clinics", keyQuestion: "Safe",
    serviceTypes: ["Primary Care", "Clinic"], regulators: ["CQC", "CI", "CIW", "RQIA"],
    version: "1.0", lastUpdated: "2026-07-15", status: "updated", readTime: 12,
    tags: ["test results", "results workflow", "abnormal results", "patient communication", "outstanding tests"],
    summary: "The pipeline that stops results falling into silence: every test ordered is tracked to its result, every result carries a clinician's decision, abnormal findings reach patients through routes that confirm contact, 'no news is good news' is abolished in favour of stated expectations, and the outstanding-tests sweep finds the sample the lab never received.",
  },
  {
    id: "pc-007",
    title: "Cold Chain & Vaccine Storage Policy",
    category: "Safe", subcategory: "Primary Care & Clinics", keyQuestion: "Safe",
    serviceTypes: ["Primary Care", "Clinic"], regulators: ["CQC", "CI", "CIW", "RQIA"],
    version: "1.0", lastUpdated: "2026-07-15", status: "updated", readTime: 12,
    tags: ["cold chain", "vaccine storage", "2-8 degrees", "data loggers", "fridge failure", "excursion"],
    summary: "The 2-8°C discipline from delivery to needle: pharmacy-grade fridges with continuous monitoring and twice-daily recorded checks, orderly loading and expiry rotation, delivery-to-fridge speed, the excursion drill (quarantine first, advice before use or destruction), rehearsed failure contingency, and honesty when exposed vaccine reached an arm.",
  },
  {
    id: "pc-008",
    title: "Specimen Handling Policy",
    category: "Safe", subcategory: "Primary Care & Clinics", keyQuestion: "Safe",
    serviceTypes: ["Primary Care", "Clinic"], regulators: ["CQC", "CI", "CIW", "RQIA"],
    version: "1.0", lastUpdated: "2026-07-15", status: "updated", readTime: 10,
    tags: ["specimens", "labelling", "right patient", "transport", "spillage", "rejected samples"],
    summary: "Specimens treated as irreplaceable patient moments: positive identification and label-at-the-side discipline that makes wrong-patient samples structurally hard, request completeness, storage and transport within each sample type's tolerances, spillage response, rejected-sample recovery that recalls the patient promptly, and entry into the results tracking from the moment of collection.",
  },
  {
    id: "pc-009",
    title: "Medical Emergencies Policy",
    category: "Safe", subcategory: "Primary Care & Clinics", keyQuestion: "Safe",
    serviceTypes: ["Primary Care", "Clinic"], regulators: ["CQC", "CI", "CIW", "RQIA"],
    version: "1.0", lastUpdated: "2026-07-15", status: "updated", readTime: 12,
    tags: ["medical emergencies", "resuscitation", "anaphylaxis", "emergency drugs", "defibrillator", "drills"],
    summary: "Readiness for the collapse in the waiting room: emergency roles that survive whoever is on shift, emergency drugs and equipment checked to a rhythm with the anaphylaxis kit wherever vaccines are given, resuscitation training at role-appropriate levels, scenarios drilled until boring, reception trained to spot the emergency at the desk, and debriefs that repair systems and people.",
  },
  {
    id: "pc-010",
    title: "Prescription Security Policy",
    category: "Safe", subcategory: "Primary Care & Clinics", keyQuestion: "Safe",
    serviceTypes: ["Primary Care", "Clinic"], regulators: ["CQC", "CI", "CIW", "RQIA"],
    version: "1.0", lastUpdated: "2026-07-15", status: "updated", readTime: 11,
    tags: ["prescription security", "blank prescriptions", "serial numbers", "smartcards", "theft", "fraud"],
    summary: "Prescription-generating capacity guarded as the controlled asset it is: blank forms under lock with serial-number custody from delivery to use, printer trays never loaded unattended, smartcards and prescribing credentials personal and never shared, losses reported same-day through counter-fraud routes, and serial reconciliation that finds the theft before a month of forged scripts does.",
  },
