  "pc-006": {
    purpose: "This policy closes the gap where patients are most often harmed by administration rather than medicine: between a test being taken and its result changing care. The unchecked result, the abnormal finding filed without action, the patient who assumed silence meant health — each is a recurring serious-event pattern with one cure: a pipeline where every test is tracked, every result is decided, and every patient knows what to expect.",
    scope: "Covers the full results pathway: ordering with expectation-setting, the results workflow and clinician decision standard, abnormal and critical result handling, patient communication to confirmed contact, outstanding-test tracking, results after departures, and pipeline audit. It pairs with pc-005 (referrals) and pc-008 (specimens) as the diagnostic pipeline's three policies.",
    responsibilities: [
      { role: "Clinical Lead", duties: [
        "Own the workflow design: routing, absence cover, and the written filing protocols defining what administrative staff may file and what must reach clinical eyes",
        "Set the abnormal-result standards: timescales by severity, the critical-result same-day rules, and the contact-until-confirmed discipline",
        "Run the outstanding-tests sweep: periodic reconciliation of tests ordered against results received",
        "Audit the pipeline and take its failures through SEA (pc-001)" ] },
      { role: "Clinicians", duties: [
        "Set expectations at ordering: what the test is for, when the result is due, how the patient will hear — 'no news is good news' is banned; the permitted promises are 'you'll hear either way' or 'ring us after X days'",
        "Review and action results daily: every result carries a recorded decision, and absence cover is arranged, never assumed",
        "Treat critical results as interruptions: act at once, contact the patient the same day through escalating routes until contact is CONFIRMED",
        "Record the loop closed per pc-004: result, decision, communication, outcome" ] },
      { role: "Administrative Staff", duties: [
        "File only what the written protocols permit; route everything else to clinical review — doubt goes to a clinician",
        "Work patient-contact tasks to confirmation: a voicemail is an attempt, not a contact, and the escalation steps run on their clocks",
        "Maintain the outstanding-tests data and flag aging entries" ] },
    ],
    keyPoints: [
      "Expectation is set at the point of testing: every patient leaves knowing what was tested, when results are due, and how they will hear — the service picks one communication model, trains it, and keeps its promise consistently, because the worst configuration is the mixed one where silence means whatever the last clinician happened to do",
      "Every result meets clinical eyes or a clinician-authored protocol: results route to the ordering clinician or arranged cover (absence redirection same-day — the unwatched inbox is the pipeline's named prohibition), administrative filing happens only within the clinical lead's signed list of test-and-range combinations, and everything else reaches a clinician the day it arrives",
      "Abnormality has a severity ladder with clocks: critical values (lab-phoned criticals and the service's defined table) are acted on immediately with same-day contact pursued through escalating routes — phone, repeat phone, consented alternative contacts, home visit or welfare check where stakes justify — until contact is confirmed or a clinician documents a risk-balanced stand-down; significant abnormals act within the stated days; mild abnormals get their decision and communication per the model",
      "The decision is recorded with the result: filing is a clinical act, and the record shows what was decided and why — 'no action' without visible reasoning is an audit target",
      "Outstanding tests are swept: weekly for urgent categories, monthly for the whole book — ordered matched against received, gaps chased by cause (sample never arrived per pc-008 with prompt recall and apology; lab delay chased; received-but-unfiled queue-checked; patient DNA'd the test with pc-005's curiosity applied)",
      "Departures don't orphan results: results arriving after a patient leaves are clinically reviewed and forwarded with urgency matched to the finding; departed clinicians' results route to standing cover; long-tail results (histology, screening, genetics) are tracked on their own clocks beyond memory",
      "Patients can always ask: the results-enquiry route is staffed and trained (identity verified, disclosure limits respected per protocol), and the patient chasing a result is thanked and treated as tracker data",
      "The pipeline is audited quarterly: filing-protocol compliance, decision-visibility rates, abnormal-action timescales, critical contact-confirmation (every critical walked), sweep findings — failures run through SEA, because this pipeline's failures are almost always system design wearing an individual's login",
    ],
    legislation: [
      "Health and Social Care Act 2008 (Regulated Activities) Regulations 2014 — Regulations 12, 17, 20",
      "Data Protection Act 2018 (results communication and access)",
      "Mental Capacity Act 2005",
      "Equality Act 2010 (communication formats)",
      "Professional record-keeping standards (via pc-004)",
    ],
    sections: [
      { heading: "Ordering With the End in Mind", body: "The pipeline starts at the order. Every test ordered enters the tracking data with its expected return window by type — bloods in days, histology in weeks, imaging per the provider's stated turnaround — so the sweep has something to sweep against. The patient conversation at ordering does three jobs: purpose (what we're looking for, honestly, including exclusion tests), expectation (when and how they'll hear), and activation (the patient enlisted as the pipeline's last defence: 'if you haven't heard by X, ring us — don't assume'). Special cohorts are flagged at ordering with adjusted contact plans recorded: the patient without a phone, communication needs met in their formats, the safeguarding-sensitive result with its confidentiality arrangements per pc-003's framework, and the anxious patient for whom waiting is itself clinical. The communication model is a governance decision — written, trained, consistent across clinicians, and audited as a kept promise." },
      { heading: "The Workflow and the Decision Standard", body: "Results arrive into a workflow with named owners and no orphan queues, pc-004's document disciplines applied at diagnostic strength. Routing: to the ordering clinician by default, same-day redirection for absence to arranged cover. Administrative filing: only within the written protocols — the clinical lead's signed list, reviewed annually and after any related event; everything outside it routes to clinical review. The clinician's daily discipline: results reviewed within the working day, each carrying its decision into the record — normal (filed, patient notified per model), abnormal-mild (reasoning recorded: repeat, watch, adjust, reassure with explanation), abnormal-significant (recall, referral per pc-005, treatment change within the stated window), critical (the interruption protocol) — and the unexplained result that doesn't fit the patient treated as a verification task (repeat, phone the lab, check the identity chain per pc-008) rather than filed into cognitive dissonance. Volume honesty backs the standard: results workload is rostered time, and the clinician drowning in unfiled results is a staffing finding for pc-001's meeting, not a discipline case." },
      { heading: "Abnormals, Criticals and Confirmed Contact", body: "The ladder's top rungs get drill-grade specificity. Critical results: lab-phoned criticals are received by trained staff (read-back standard, clinician interrupted immediately); the defined critical table triggers the same interruption electronically; clinical action is immediate; and patient contact is same-day through the escalation sequence with every attempt logged and pursuit continuing until the patient is spoken with — or a clinician documents the stand-down with its risk balance. Significant abnormals: actioned within the stated days, communicated by routes weighted to the finding (the phone call for what frightens, the letter for what waits), and safety-netted (what it means, what happens next, what to watch meanwhile). The craft is trained: results given with context rather than numbers alone, bad news by the clinician not the reception queue, interpreters and formats per need, the record showing what was said. Failures discovered — the unactioned abnormal found at the next consultation — trigger the candour conversation at Regulation 20's thresholds, immediate clinical repair, and the SEA that asks how the system let it file." },
      { heading: "Sweeps, Edges and Audit", body: "The outstanding-tests sweep is the pipeline's conscience: weekly for urgent categories (two-week-wait diagnostics, monitoring bloods for high-risk drugs), monthly for the full book, chasing gaps by cause and recalling patients promptly where samples were lost or rejected. The edges are owned: post-departure results reviewed and forwarded with urgency matched to findings, the new provider contacted directly for significant abnormals; locum and departed-clinician queues route to standing cover; long-tail results tracked on their own clocks. Audit closes quarterly: filing-protocol compliance sampled, decision-visibility rates, abnormal timescales measured against the standards, every critical of the quarter walked for contact-confirmation, sweep performance, and patient-experience signals (the 'nobody rang' complaint is pipeline data) — feeding pc-001's dataset and the annual question: could a result go missing here for a month, and who would notice first — us, or the patient's disease?" },
    ],
    appendices: [
      { title: "Results Model, Severity Ladder & Contact Escalation", type: "template", body:
"SERVICE MODEL (one promise, trained, kept): [ ] all results proactively notified OR [ ] abnormals notified + patient-initiated check after ____ days — 'NO NEWS IS GOOD NEWS' IS BANNED\nAT ORDERING: purpose (honest) | expected window (tracked from order) | how they'll hear | 'if nothing by X, RING US' | flags: no phone / communication needs / safeguarding-sensitive / anxious → adjusted contact plan recorded\nLADDER: CRITICAL (lab-phoned + defined table: ____) → clinician interrupted, act NOW, same-day contact to CONFIRMATION (phone × repeats → consented contacts → visit/welfare check per stakes; voicemail = attempt; stand-down only by documented clinician risk-balance) | SIGNIFICANT → action within ____ days, weighted route, safety-netted | MILD → decision + communication per model | ALL → decision RECORDED with reasoning\nADMIN FILING: only per clinical lead's signed test-and-range list (reviewed annually + post-event) | doubt → clinician\nABSENCE: queues redirected SAME-DAY — the unwatched inbox is the named prohibition" },
      { title: "Outstanding-Tests Sweep & Pipeline Audit Sheet", type: "template", body:
"SWEEP: weekly (urgent: 2WW diagnostics, high-risk-drug monitoring) | monthly (full book) — ordered vs received, gaps chased BY CAUSE: sample never arrived (→ pc-008, prompt recall + apology) | lab delay (chased) | received-unfiled (queue check) | patient DNA'd test (barriers asked, rebooked, safeguarding thinking)\nLONG-TAIL CLOCKS: histology | screening (national systems) | genetics — tracked beyond memory\nEDGES: post-departure results clinically reviewed & forwarded with urgency | locum/departed queues → standing cover\nQUARTERLY AUDIT: filing compliance (sample) | decision-visibility % | abnormal timescales vs standards | EVERY critical walked (contact confirmed?) | sweep findings | 'nobody rang' complaints as pipeline data\nFAILURES → SEA + candour where harm | ANNUAL: could a result vanish for a month — who notices first, us or the disease?" },
    ],
  },
  "pc-007": {
    purpose: "This policy keeps vaccines alive from wholesaler to arm. Vaccines are biological products that die quietly outside 2-8°C — still clear, still labelled, still injectable, and no longer protective — so a broken cold chain doesn't just waste stock: it vaccinates people with false confidence. The disciplines are boringly specific because the failure is invisible.",
    scope: "Covers vaccine and cold-chain medicine storage and handling: fridges and monitoring, the checking rhythm, deliveries and loading, session handling, excursions and the quarantine drill, failure contingency, stock and wastage, and cold chain in outreach. Immunisation clinical content (consent, anaphylaxis readiness) lives with pc-003/pc-009 and the clinical policies.",
    responsibilities: [
      { role: "Registered Manager / Clinical Lead", duties: [
        "Provide the infrastructure: pharmacy-grade fridges (domestic fridges are named non-compliant), continuous monitoring with min/max capability, capacity that never forces overpacking",
        "Name the vaccine lead and deputy who own the checks, stock and drills",
        "Hold the rehearsed contingency: fridge failure, power failure, pre-agreed alternative storage with validated transport",
        "Ensure every excursion runs the quarantine drill and every incident is reported and investigated" ] },
      { role: "Vaccine Lead / Deputy", duties: [
        "Run the twice-daily checks: current, min and max read, recorded, signed — and the thermometer reset after reading",
        "Manage stock: expiry-forward rotation, orderly loading, monthly counts reconciling orders to usage",
        "Receive deliveries as priority interrupts: cold-chain goods fridge-bound within minutes, condition checked, paperwork reconciled",
        "Train everyone who touches vaccines or reads the fridge" ] },
      { role: "All Clinical Staff", duties: [
        "Handle vaccines at sessions per the discipline: out of the fridge minimally, never pre-drawn beyond specific national guidance, door openings brief",
        "Read the fridge before using it: an out-of-range reading at session start stops vaccination from that fridge until the drill has run",
        "Report every excursion, however brief, however inconvenient" ] },
    ],
    keyPoints: [
      "The fridge is pharmacy-grade and dedicated: purpose-built vaccine refrigeration (uniform temperature, forced air, lockable), medicines only, sized so stock never packs tight, serviced and calibration-checked per manufacturer, on protected power (the cleaner's unplugged socket is a classic incident)",
      "Monitoring is continuous and read twice daily: current, minimum and maximum recorded on the log with a signature at start and end of day, min/max reset after reading, and the reaction rule absolute — out-of-range triggers the drill NOW, by whoever finds it; data loggers are used where provided with downloads reviewed on cycle",
      "Loading is physics-aware: air-circulation spacing, nothing against the back plate (frozen is as dead as cooked), nothing in door shelves, original packaging for light protection and identity, expiry-forward rotation, and a fridge map that keeps door-open time short",
      "Deliveries interrupt: cold-chain goods unpacked and fridged within minutes by the named duty, condition and indicators checked, reconciled against orders, the doorstep-to-fridge gap logged as the delivery's own excursion window",
      "Sessions minimise exposure: vaccines retrieved per patient or in small batches, validated cool boxes with monitoring where flow demands stock at hand, no pre-drawing beyond specific national campaign guidance, reconstitution per product with prompt use, and the medication policies' checks at the couch",
      "The excursion drill is quarantine-first: affected stock marked and segregated in correct-temperature storage, the excursion's extent established (duration and range from logger or bracketing checks, prior exposure history counted), advice sought through the recognised routes before any use-or-destroy decision — 'it was only an hour' is the named prohibited decision-maker — and everything documented per batch",
      "Administered-from-excursion doses are handled with candour: advice on protection adequacy, affected patients identified and contacted with clear explanation, revaccination arranged per advice, and the candour thresholds honoured — quiet hope converts a stock incident into a cohort of unprotected people who believe otherwise",
      "Contingency is rehearsed before the 2am failure: out-of-hours detection (logger alerts, auto-dialler, or documented risk-acceptance with first-morning checks), the alternative storage agreed in writing with access solved, validated transport ready, the transfer decision tree drilled annually — and the aging fridge on the risk register, not awaiting its surprise",
    ],
    legislation: [
      "Human Medicines Regulations 2012 (storage per marketing authorisation)",
      "Health and Social Care Act 2008 (Regulated Activities) Regulations 2014 — Regulations 12, 15, 17",
      "National immunisation programme storage requirements (the operative guidance)",
      "MHRA guidance (defective medicines, cold chain)",
      "Health and Safety at Work etc. Act 1974",
    ],
    sections: [
      { heading: "Infrastructure and the Daily Rhythm", body: "The physical foundation is specified: pharmacy-grade units dedicated to medicines, sited away from heat and windows, on dedicated or clearly-marked power with switch-off protection, capacity planned against peak-season stock (the flu campaign must fit without cramming), locked or in locked rooms per medicines security, and maintained on schedule — annual service, calibration verification, seals and alarms tested. The reading discipline is trained: what current, min and max each mean, why the reset matters (an unreset max reports last week's excursion forever), and what 2-8°C protects. The rhythm is twice daily without exception, recorded and signed, with the reaction rule owned by whoever finds the reading: quarantine and drill first, lead informed second. Weekends and closures ride on the monitoring arrangement — loggers with alerts, or documented risk-acceptance with first-morning checks and a contingency plan fast enough to make that acceptance honest." },
      { heading: "Stock: In, Stored, Out", body: "Deliveries are priority interrupts with a named receiving duty briefed per delivery day: unpacked within minutes, condition and cool-chain indicators checked, reconciled, fridged into rotation position, logged with times. Storage discipline is physical and constant: spacing, back-plate clearance, door-shelf prohibition, light protection, expiry-forward rotation, the fridge map. Stock management runs on reconciliation: monthly counts against orders-minus-usage with discrepancies investigated (miscounts, unrecorded wastage, or the security question), expiry sweeps ahead of date with short-dated stock flagged for priority use, wastage recorded with cause and reported per the supply scheme, and ordering matched to realistic session demand — the fridge's contents are public money, and over-ordering is wastage waiting." },
      { heading: "Sessions, Outreach and the Last Metre", body: "In clinic: vaccines retrieved per patient or small session batches, cool boxes validated and monitored where flow demands, pre-drawing avoided except under specific national guidance with its timing and labelling rules, reconstitution per product, and right-vaccine-right-patient-right-schedule checks at the couch with expiry sighted. The fridge's session behaviour is watched: brief purposeful openings, the session-end check reading what the day's traffic did. Outreach (care home rounds, housebound vaccination): validated cool boxes packed per the trained method — conditioned packs, insulation layout, no vaccine-to-icepack contact — monitoring inside the box, direct transport (dc-012's custody logic), minimal opening, unused stock returned within the validated window with re-fridging decided by advice-route rules rather than habit, and times documented so any question about the box's day can be answered. The last-metre rule binds everything: any vaccine whose chain cannot be vouched for — the boot-forgotten box, the door found ajar — is quarantined and adjudicated, never shrugged into an arm." },
      { heading: "Excursions, Contingency and Honesty", body: "The drill is a printed card and a trained reflex: quarantine first (marked, segregated, kept at correct temperature — quarantine means don't-use, not don't-refrigerate); establish extent (duration, range, stock present, prior exposure of the same stock — cumulative counts matter to stability advice); advice before decision (programme advice routes and manufacturer stability data rule per product: use, amended expiry, or destroy — documented per batch); repair and learn (cause fixed, incident reported per the service machinery and supply scheme, fed to pc-001's dataset). The honesty clause governs the hardest case: exposed vaccine administered before discovery triggers clinical candour — advice on protection adequacy, patients identified from records, contacted, revaccinated per advice, thresholds honoured. Contingency is drilled annually: detection, the written alternative-storage agreement, validated transport, the transfer decision tree by stock value and outage length — because the contingency invented during the failure loses the stock, and the fridge's replacement age is governance data." },
    ],
    appendices: [
      { title: "Cold Chain Daily Log & Loading Rules Card", type: "template", body:
"TWICE-DAILY LOG (start & end, no exceptions): date | time | CURRENT ____ | MIN ____ | MAX ____ | in 2-8°C? | min/max RESET [ ] | initials || OUT-OF-RANGE → DRILL NOW (whoever finds it)\nLOADING: pharmacy-grade, medicines only | air-circulation spacing | NOTHING against back plate (frozen = dead) | NOTHING in door shelves | original packaging | expiry-forward rotation | fridge map current | brief purposeful openings\nDELIVERIES = PRIORITY INTERRUPT: doorstep-to-fridge in minutes (gap logged) | condition & indicators | reconciled | rotation position | logged\nPOWER: dedicated/marked supply, switch-off protected | out-of-hours detection: logger alerts / auto-dialler / documented risk-acceptance + first-morning check\nSESSIONS: per-patient/small batches | validated monitored cool box for flow | no pre-drawing beyond specific national guidance | session-end check\nOUTREACH BOX: trained packing (conditioned packs, no direct contact) | monitoring inside | direct transport | minimal opening | validated return window | times documented" },
      { title: "Excursion Drill & Contingency Card", type: "template", body:
"DRILL (any out-of-range: check, alarm, logger, door ajar, boot-forgotten box):\n1. QUARANTINE: mark 'DO NOT USE', segregate IN correct-temperature storage\n2. EXTENT: duration + min/max (logger/bracketing) | stock present | PRIOR excursions of same stock (cumulative)\n3. ADVICE BEFORE DECISION: programme routes/manufacturer stability data rule PER PRODUCT — 'it was only an hour' is PROHIBITED as a decision-maker\n4. DOCUMENT per batch | report (service + supply scheme) | fix cause | → pc-001 dataset\nADMINISTERED-FROM-EXCURSION: advice on protection → patients identified & CONTACTED (clear explanation) → revaccination per advice → candour honoured. Quiet hope is the named failure.\nCONTINGENCY (drilled annually): detection ____ | alternative storage (written agreement, access solved) ____ | validated transport ready ____ | decision tree (stock value × outage length) | fridge age on risk register\nSTOCK: monthly count reconciled | expiry sweep | wastage recorded & reported | order to session demand" },
    ],
  },
