  "pc-008": {
    purpose: "This policy treats every specimen as what it is: an irreplaceable patient moment travelling in a tube. The blood that took three attempts from frightened veins, the biopsy that took a procedure — mislabelled, mishandled or lost, each becomes at best a repeat ordeal and at worst a wrong-patient result changing the wrong person's care. The disciplines are small and absolute because the failures are cheap to prevent and expensive to survive.",
    scope: "Covers specimen collection, labelling, storage, transport and their failure modes: identification discipline, request completeness, sample-type handling tolerances, spillage and exposure response, rejected and lost samples, and the handoff into pc-006's tracking. Collection technique itself belongs to clinical competence (hr-027's gateways); this policy owns everything around the needle.",
    responsibilities: [
      { role: "Clinical Lead", duties: [
        "Set the labelling and identification standard and enforce it as a never-relax rule",
        "Agree the handling tolerances by sample type with the laboratory and keep the guidance current where staff collect",
        "Review rejected-sample data monthly: every rejection is a patient's repeat ordeal, and rejection patterns are training or system findings",
        "Own the spillage and exposure interfaces (saf-037/047's machinery applied)" ] },
      { role: "Staff Collecting Specimens", duties: [
        "Identify positively at every collection: the patient confirms name and date of birth actively (not nodding at a read-out name), checked against the request — every time, including the patient known for years",
        "Label at the side: tubes and pots labelled in the patient's presence immediately after collection, never in batches, never in advance, never at the desk afterwards — the unlabelled tube that leaves the room is the wrong-patient result in gestation",
        "Complete requests properly: the clinical details that let the lab interpret, the flags (high-risk, urgent) that change handling, the collector identified",
        "Store and dispatch per each sample's tolerance, and enter the collection into the tracking so pc-006's sweep knows to expect a result" ] },
      { role: "Reception / Administrative Staff", duties: [
        "Handle patient-delivered samples per the counter protocol: checked for labelling and leakage at receipt (gloved), bagged, stored per type, never left on warm windowsills",
        "Route samples to collections and couriers on the day's schedule, with the missed-collection escalation known" ] },
    ],
    keyPoints: [
      "Identification is active and doubled: the patient states name and date of birth (active confirmation — the anxious patient will agree to any name read at them), checked against the request form, with extra rigour where identification is impaired (the confused patient identified per the service's wristband-equivalent arrangements or a second checker) — and transfusion-related samples, where taken, follow their own zero-tolerance national standards",
      "Labelling happens at the side, in the moment: every container labelled in the patient's presence immediately after collection with the full identifiers the lab requires, handwritten legibly or system-printed at the point of care — batch labelling, pre-labelling and desk labelling are the three named prohibitions, because every wrong-blood-in-tube event in the literature starts with a tube that travelled unlabelled",
      "The request tells the lab enough to help: clinical details that make interpretation possible, current relevant medication (the anticoagulant that reframes the clotting screen), the urgent flag used honestly with the phone call that urgent implies, danger-of-infection flags applied per the known risks (protecting lab staff without stigmatising patients), and the collector identifiable",
      "Samples live within their tolerances: each type's storage and time rules (room temperature, refrigerated, protect from light, reach-the-lab-within hours) are known where staff collect — the practice fridge for specimens is separate from medicines (pc-007's fridge is never shared), monitored, and cleaned per schedule; and the sample that misses its window is re-collected rather than sent as fiction",
      "Transport is scheduled and secure: collections and courier runs timed against sample tolerances, samples bagged with requests per the transport standard, the missed-pickup escalation known (which samples survive until tomorrow, which need the taxi or the re-bleed decision today), and patient-transported samples (the person bringing their own) received with the counter protocol and honest checking",
      "Spillage and exposure run the established machinery: spill kits and the saf-037-style response for biological spills, sharps and splash exposures per saf-047's pathway at full strength, and the contaminated-exterior sample double-bagged with the lab warned",
      "Rejected samples are a patient-facing event, not lab admin: every rejection (unlabelled, mislabelled, insufficient, haemolysed, too old, wrong container) triggers same-week patient recall with apology and priority rebooking — the rejection discovered at the results sweep three weeks later is a system failure — and rejection data is reviewed monthly by cause and collector for the training and equipment fixes it encodes",
      "Every collection enters the tracking: the sample taken is a result expected, logged into pc-006's machinery at collection, so the sample that vanishes between couch and lab announces itself at the sweep rather than at the patient's deterioration",
    ],
    legislation: [
      "Health and Safety at Work etc. Act 1974 and COSHH 2002 (biological agents)",
      "Health and Social Care Act 2008 (Regulated Activities) Regulations 2014 — Regulation 12",
      "Carriage of Dangerous Goods regulations (UN3373 transport standards)",
      "Data Protection Act 2018 (request-form information)",
      "Health and Social Care Act 2008 — Code of Practice on IPC",
    ],
    sections: [
      { heading: "Identity and the Label", body: "The identification discipline is the policy's heart because its failure is the catastrophic one: results attached to the wrong person steer the wrong care both ways. Active confirmation is trained as a script — 'tell me your full name and date of birth' — with the answer checked against the request, not against memory or familiarity ('I've bled Mrs H for years' precedes wrong-patient events, it doesn't prevent them). Impaired identification (confusion, unconsciousness, language barriers) escalates the rigour: the second checker, the photograph, interpreter support, the service's identity-band arrangements where used. Labelling is a point-of-care act: containers labelled at the side in the patient's presence immediately after collection, before either patient or sample leaves the room; full identifiers per the lab's requirements, legible; and the three prohibitions enforced without exception — no pre-labelled tubes waiting to be filled (the pre-labelled tube filled from the wrong arm is unfindable afterwards), no batch labelling at session end, no walking unlabelled samples to the desk. Where point-of-care label printing exists, it prints in the room; where handwriting, it happens at the side. The rule survives busy clinics because it is cheap: fifteen seconds per sample against the alternative's cost." },
      { heading: "Requests, Handling and Transport", body: "The request form is the sample's voice at the lab: clinical context that makes interpretation possible, relevant medication, the specific question where one exists, urgency flagged honestly (with the phone-ahead that true urgency implies, and the discipline that keeps 'urgent' meaningful), infection-risk flags per known status applied consistently and without stigma, and the collector identified for the query that comes back. Handling tolerances are posted where collection happens: which samples refrigerate, which must not, which need light protection, which expire in hours — agreed with the laboratory and updated when the lab's requirements change. The specimen fridge is dedicated (never pc-007's vaccine fridge, never the staff milk), monitored and cleaned. Dispatch runs on the day's schedule: samples bagged with their requests per the UN3373-style standard, courier and collection times known, the sample-versus-schedule check at each collection (what's here, what's going, what misses today's run), and the missed-collection escalation pre-decided by sample type — the stable sample waits refrigerated, the time-critical one gets the taxi or the honest re-collection conversation. Patient-delivered samples meet the counter protocol: received gloved, checked for labelling and integrity at the window (the leaking pot refused kindly with re-collection arranged), bagged and stored per type, and logged in." },
      { heading: "Spills, Exposures and the Contaminated Sample", body: "Biological incidents run the established machinery without improvisation. Spills: the spill kit and saf-037-pattern response — cordon, PPE, absorb, disinfect at the correct concentration and contact time, clinical-waste disposal, hand hygiene, restock and report — scaled to the spill from a dropped tube to a dropped tray. Exposures: sharps and splash events run saf-047's pathway at full strength (bleed-wash-cover or irrigate, report immediately, same-day risk assessment through the urgent routes, the source-sample question handled with its consent rules) — and the collection environment is designed against them: sharps bins at the point of use (saf-037's placement rules), never re-sheathing, the safer-device defaults. The contaminated-exterior sample (blood-smeared tube, leaking pot) is contained rather than cleaned into deniability: double-bagged, the lab warned by phone and note, or re-collected where the lab's rules will reject it anyway. Waste from collection runs the clinical-waste streams (saf-036/037), and the collection room's IPC standing (surfaces, couch roll, hand hygiene between patients) is part of pc-014's future clinical-room territory, applied now by the IPC suite's existing rules." },
      { heading: "Rejections, Losses and Learning", body: "The failure loop closes fast and kindly. Rejections: the lab's rejection notices route same-day into the workflow (pc-004's document discipline), trigger the patient conversation within the week — honest ('the sample couldn't be tested — that's our fault, not yours'), apologetic, with priority rebooking and any interim clinical risk assessed (the INR that couldn't be tested is a dosing decision pending, not a paperwork gap) — and enter the rejection log by cause, collector and sample type. Losses: the sample that never arrived surfaces through pc-006's sweep or the lab's silence, is treated as presumed-lost after the defined chase, and triggers the same recall-with-apology plus a custody review (where did it stop moving — the room, the fridge, the courier bag?). Monthly review reads the patterns: haemolysis clustering on one collector is technique support; insufficient-volume patterns on one tube type are equipment or order-of-draw teaching; labelling rejections anywhere are immediate retraining with the never-relax framing; courier losses are contract conversations. The data feeds pc-001's dataset, repeat patterns get SEA treatment, and the annual audit walks the whole chain — observed collections against the standard (with consent), fridge and transport compliance, rejection trends, and the closing question asked from the patient's side: how many people this year gave their sample twice because of us, and what would have made each redraw unnecessary?" },
    ],
    appendices: [
      { title: "Collection & Labelling Standard Card (display where samples are taken)", type: "template", body:
"IDENTIFY — ACTIVE, EVERY TIME: 'Tell me your full name and date of birth' → check against request (never memory, never familiarity) | impaired ID → second checker/photo/interpreter/ID-band arrangement\nLABEL AT THE SIDE: in the patient's presence, immediately after collection, full identifiers, legible | THREE PROHIBITIONS: no pre-labelling | no batch labelling | no unlabelled tube leaves the room\nREQUEST: clinical context | relevant meds | urgent flag = honest + phone ahead | infection-risk flags consistent, never stigmatising | collector identified\nHANDLE: tolerances poster (refrigerate/don't/light-protect/hours-to-lab) | specimen fridge DEDICATED (never the vaccine fridge), monitored | missed-window = re-collect, never send fiction\nDISPATCH: bagged with request (UN3373 standard) | day's collection times known | missed-pickup escalation by sample type (waits refrigerated / taxi / re-bleed conversation)\nTRACK: every collection logged as an expected result (pc-006 sweep)\nSPILL → kit + saf-037 response | EXPOSURE → saf-047 pathway NOW | contaminated exterior → double-bag + warn lab, or re-collect" },
      { title: "Rejection & Loss Log (monthly review)", type: "template", body:
"PER EVENT: date | sample & test | cause (unlabelled/mislabelled/insufficient/haemolysed/aged/wrong container/lost in transit) | collector | PATIENT RECALLED (within week, with apology, priority rebooking) date: ____ | interim clinical risk assessed (pending result = pending decision): ____ | custody review for losses (where did it stop moving?)\nMONTHLY PATTERNS: haemolysis by collector → technique support | volume by tube type → equipment/order-of-draw teaching | ANY labelling rejection → immediate retraining (never-relax framing) | courier losses → contract conversation\n→ pc-001 dataset | repeat patterns → SEA\nANNUAL CHAIN AUDIT: observed collections vs standard (with consent) | fridge & transport compliance | rejection trend | patient-side question: how many redraws did we cause, and what would have made each unnecessary?" },
    ],
  },
  "pc-009": {
    purpose: "This policy prepares the service for the emergencies that arrive without appointments: the collapse in the waiting room, the anaphylaxis after the vaccine, the chest pain at reception, the child who stops breathing in a parent's arms at the front desk. Readiness is a system — roles, kit, drugs, training and drills — because in the minutes before the ambulance, the service IS the emergency service.",
    scope: "Covers medical emergency readiness and response on the premises: the emergency call system and roles, emergency drugs and equipment, resuscitation training levels, anaphylaxis readiness wherever injections are given, scenario drills, reception's recognition role, events during home visits, and post-event actions. First aid provision for staff and visitors is saf-043's; this policy owns the clinical emergency layer.",
    responsibilities: [
      { role: "Clinical Lead", duties: [
        "Define the emergency roles by function, not name: who leads, who brings kit, who calls 999, who manages the room — workable on any day's actual staffing",
        "Specify the emergency drug and equipment set for the service's clinical scope, and own the checking rhythm that keeps it ready",
        "Set training levels by role and keep them current: immediate/basic life support tiers, anaphylaxis management for all vaccinators, the paediatric dimensions where children attend",
        "Run the drill programme and debrief every real event through pc-001's machinery" ] },
      { role: "All Clinical Staff", duties: [
        "Respond per the role framework, within training, without hesitation — the empty corridor sprint belongs to whoever is nearest",
        "Know the kit: where it lives, what's in it, how the defibrillator talks",
        "Maintain their resuscitation and anaphylaxis currency as gateway training (hr-027's machinery)" ] },
      { role: "Reception & Administrative Staff", duties: [
        "Recognise and escalate: the trained red-flag list (chest pain, breathlessness, collapse, stroke signs, the grey and sweating patient, the parent saying 'something's really wrong') moves patients past the queue to clinical eyes immediately — over-triage is praised, never mocked",
        "Make the 999 call with the location script, manage the room (space, privacy, other patients), and run the errands the resuscitation asks for",
        "Keep basic life support currency per the service's training matrix" ] },
    ],
    keyPoints: [
      "The emergency call works from anywhere: a single alert method (the emergency buzzer, the code word called through the intercom, the system the premises supports) known to everyone, tested on the drill cycle, summoning clinical help to any room including the toilets and the car park — and the roles activate by function: nearest clinician leads until seniority arrives, second responder brings the kit and defibrillator, a named voice calls 999 with the address script, reception manages the room",
      "The kit matches the scope and lives ready: the emergency drug set per national guidance for the service's activities (the anaphylaxis line — adrenaline 1:1000 with the dosing card by age, plus the supporting set; the wider emergency drugs per the service's clinical profile), airway adjuncts and oxygen with delivery options, the automated external defibrillator (with paediatric capability where children attend), suction, glucose/glucagon per scope — stored unlocked-but-controlled where seconds matter (the locked emergency cupboard whose keyholder is at lunch is a design failure), in grab-form (tamper-evident sealed kit or trolley), and location-signed",
      "Checking is rhythm plus seal: the full contents check on its cycle (weekly to monthly per item risk) with expiry tracking like medicines, the daily-glance tier (defibrillator readiness indicator, oxygen cylinder level, seal intact), every use followed by same-day restock and re-seal, and the check log signed — an emergency kit missing its adrenaline is discovered at the check or at the arrest, and the policy chooses the check",
      "Anaphylaxis readiness travels with every needle: wherever and whenever vaccines or injectables are given — including outreach sessions (pc-007's care-home rounds carry the anaphylaxis kit as non-negotiable cargo) — adrenaline and the response competence are present, the post-vaccination observation practices follow the applicable guidance, and the drill includes the anaphylaxis scenario at least annually because it is the emergency this environment most reliably manufactures",
      "Training is tiered and gateway-tracked: all patient-facing staff at basic life support with annual updates; clinical staff at the immediate-level resuscitation appropriate to the service's scope with the paediatric components where children attend; vaccinators additionally current in anaphylaxis recognition and management; all tracked through hr-027's currency machinery with the rota never leaving a session uncovered by the required tier",
      "Drills make it boring: scenario drills on the stated cycle (minimum twice yearly, covering the big four — collapse/arrest, anaphylaxis, the deteriorating child where relevant, the reception-desk recognition) run unannounced where safe, timed (alert-to-kit, alert-to-999), debriefed kindly, and fixed — the drill that finds the dead defibrillator battery has paid for the whole programme",
      "Home-visit emergencies are pre-decided: the visiting clinician's emergency load-out per the service's scope, the 999-first doctrine (the visiting bag supports the wait, it doesn't replace the ambulance), dc-013's on-call informed, and the documentation caught up after the person is safe",
      "After every real event: the clinical handover to the ambulance (SBAR, the records, the medication list), the family communication, the record completed per pc-004, the restock same-day, the SEA-grade debrief through pc-001 (what worked, what jammed, what the timings say), and the people repaired — hr-021's pathway for the staff who did compressions on someone they've known for years, because clinical competence and human shock coexist",
    ],
    legislation: [
      "Health and Social Care Act 2008 (Regulated Activities) Regulations 2014 — Regulation 12",
      "Resuscitation Council UK standards (the operative clinical framework)",
      "Human Medicines Regulations 2012 (emergency drugs, adrenaline exemptions)",
      "Health and Safety at Work etc. Act 1974",
      "National immunisation guidance (anaphylaxis readiness requirements)",
    ],
    sections: [
      { heading: "The System That Answers", body: "Emergency response is designed as a system that works on the worst-staffed day. The alert: one method, premises-appropriate (buzzer network, intercom code, the shout protocol for small units), reaching all staffed areas, tested on the drill cycle, and known by every worker including the newest locum (the induction walk shows the buzzer before it shows the kettle). The roles are functions that anybody's presence can fill: LEAD (nearest clinician until the most senior appropriate arrives — the handover mid-resuscitation is trained), KIT (second responder brings the emergency kit, defibrillator and oxygen — locations signed, the sprint rehearsed), CALL (a named voice — usually reception — dials 999 on the script: exact address and access, what's happening, staying on the line, meeting the crew), and ROOM (reception's second function: clearing space, moving other patients with calm, protecting the patient's dignity with screens and the family with a chair and a human). Small-team reality is planned, not wished away: the two-person session's role collapse is drilled (lead treats, the other does kit-call-room in sequence), and the lone-clinician session (where the service runs them) carries its own pre-decided doctrine — 999 first, treat within what one person can, the door unlocked for the crew." },
      { heading: "Drugs, Kit and the Checking Rhythm", body: "The emergency set is specified against the service's clinical scope by the clinical lead, guided by the national emergency-drug guidance for the setting: the anaphylaxis core (adrenaline 1:1000 with age-dosing card, and the supporting agents per guidance), the resuscitation set (airway adjuncts by size, bag-valve-mask, oxygen with masks and tubing, the AED with pads in date and paediatric capability where children attend), the collapse-differentials set per scope (glucose and glucagon, aspirin for the cardiac chest pain, the bronchodilator and spacer, others as the profile justifies), and the practical layer (gloves, shears, the timer, the recording sheet that captures times when memory won't). Storage resolves the security-versus-seconds tension deliberately: grab-ready (sealed tamper-evident kit or trolley, unlocked or break-glass where clinical areas are controlled), location-signed, never borrowed from ('the emergency kit is not the store cupboard' is a standing rule — the borrowed adrenaline is the arrest's missing drug). The rhythm keeps it real: daily glance (AED indicator, oxygen level, seals), the cycled full check (contents against the list, expiries into the medicines-tracking so nothing quietly dies in the sealed kit), post-use same-day restock and reseal with the log signed, and the check duty named with cover — the kit checked by 'someone, probably' is the kit that fails." },
      { heading: "Recognition at the Desk and Training That Holds", body: "The waiting room is triaged by reception whether anyone designs it or not, so the policy designs it: the red-flag recognition list trained plainly (chest pain or pressure, struggling to breathe, face/arm/speech stroke signs, collapse or near-collapse, the grey-sweaty-clammy look, uncontrolled bleeding, the seizing patient, the floppy or blue-tinged child, the parent's 'something is really wrong' — which outranks the appointment book every time), the response drilled (straight to clinical eyes — interrupt the consultation; the interrupted clinician backs the interruption), and the culture stated: over-triage is praised in the debrief, because the receptionist who cried wolf correctly learns to call again, and the one who was mocked learns silence. Phone-recognition gets the same list adapted (the caller describing red flags is 999-advised per the trained script, not booked for Thursday). Training holds through the gateway machinery: BLS annually for all patient-facing staff, immediate-level resuscitation for clinicians per scope with paediatric components where children attend, anaphylaxis management for every vaccinator, all tracked in hr-027's currency dashboard with the roster rule that no session runs uncovered by the required tier — and the drills convert training into reflex: minimum twice yearly, the big-four scenarios rotated, unannounced where safe, timed at the two intervals that matter (alert-to-kit-open, alert-to-999-connected), debriefed with kindness and fixed with dates." },
      { heading: "Events, Aftermath and Learning", body: "During the real event, the system runs and the record waits: treatment per training and the Resuscitation Council's framework, the timer started and the scribe role filled when hands allow (times transform the ambulance handover and the debrief), 999 updated if the picture changes, and the crew met and handed over SBAR-style with the records, medication list and what was given. Decisions with legal dimensions are pre-known: ReSPECT/DNACPR forms honoured where valid and applicable (the service knows which patients hold them and where they're recorded — eff-017's machinery), with resuscitation the default absent a valid decision, and the family present supported rather than managed away (witnessed resuscitation handled per the trained approach). Afterwards, the sequence is automatic: the patient's onward loop closed (what the hospital found feeds back through pc-006's edges; the deceased patient's family gets the service's presence, not just its condolences), the record completed per pc-004 while memory is fresh, the kit restocked and resealed same-day, the ambulance-service feedback captured where offered, and the debrief run at two depths — the hot wash the same day (five minutes, what does anyone need right now, hr-021's pathway opened for whoever needs it) and the SEA-grade review through pc-001 within the fortnight (the timeline against the timings, what worked, what jammed — the buzzer nobody heard in room 4, the pads that didn't fit the child — and the fixes dated and owned). The annual review reads the whole system: drill timings trended, real-event learnings closed, kit-check compliance, training currency, and the question that keeps the programme honest: if the worst day so far happened tomorrow, what would still jam?" },
    ],
    appendices: [
      { title: "Emergency Roles & Kit Check Card", type: "template", body:
"ALERT: method ____ (reaches every staffed area, tested on drill cycle, shown at induction before the kettle)\nROLES BY FUNCTION (anyone present fills them): LEAD — nearest clinician until senior arrives (mid-event handover trained) | KIT — second responder: emergency kit + AED + oxygen (locations signed) | CALL — 999 script: exact address & access, what's happening, stay on line, meet the crew | ROOM — space, other patients calmed, dignity screens, family chaired & humanly held\nSMALL-TEAM COLLAPSE: 2-person = lead treats, other runs kit-call-room in sequence | lone-clinician sessions: 999 FIRST, treat within one person's hands, door unlocked for crew\nKIT: sealed grab-form, location-signed, NEVER borrowed from | DAILY GLANCE: AED indicator, O2 level, seals | CYCLED FULL CHECK: contents vs list, expiries in medicines tracking, log signed (duty named, cover arranged) | POST-USE: restock + reseal SAME DAY\nANAPHYLAXIS: adrenaline 1:1000 + age-dosing card wherever ANY injection is given — including outreach (non-negotiable cargo) | annual anaphylaxis drill minimum\nRECEPTION RED FLAGS (interrupt the consultation — over-triage is PRAISED): chest pain/pressure | can't breathe | FAST signs | collapse | grey-sweaty | uncontrolled bleeding | seizure | floppy/blue child | 'something's really wrong'" },
      { title: "Drill & Real-Event Debrief Sheet", type: "template", body:
"DRILL (≥2×/year, rotate: arrest | anaphylaxis | deteriorating child | desk recognition; unannounced where safe):\nTIMINGS: alert→kit-open ____ | alert→999-connected ____ | roles filled (gaps?) | kit findings (the dead battery pays for the programme) | FIXES: owner + date\nREAL EVENT: timeline (timer/scribe sheet attached) | treatment per framework | ReSPECT/DNACPR status known & honoured? | SBAR handover done (records, meds, what given) | family supported (witnessed resus per trained approach)\nAFTERMATH (automatic): onward loop closed (hospital findings → pc-006 edges; deceased → family gets presence) | record per pc-004 while fresh | kit restocked+resealed same day | HOT WASH same day (5 min — who needs what NOW; hr-021 opened) | SEA within fortnight (pc-001): worked/jammed/timings → dated owned fixes\nANNUAL: drill timings trended | real-event fixes closed | check compliance | training currency (hr-027) | the honest question: if the worst day happened tomorrow, what still jams?" },
    ],
  },
  "pc-010": {
    purpose: "This policy guards the service's power to create prescriptions — paper and electronic — because that power is currency. Stolen blanks become controlled drugs in strangers' hands; a shared smartcard becomes an untraceable prescriber; and every loss discovered late has already been spent. Custody, personal credentials and fast reporting are the whole game.",
    scope: "Covers prescription form security (delivery, storage, issue, use, disposal), printer and consulting-room practice, electronic prescribing credentials, losses and thefts, fraud awareness, and reconciliation audit. Clinical prescribing standards live with the medication policies and pc-011's repeat-prescribing territory; this policy owns the security layer.",
    responsibilities: [
      { role: "Registered Manager", duties: [
        "Own the custody system: ordering, delivery receipt, serial-number recording, secure storage, issue logging and reconciliation",
        "Ensure the reporting reflex: suspected loss or theft reported the same day through the counter-fraud and notification routes, with the local pharmacy alert where forms are loose",
        "Keep the physical security honest: locked storage, controlled keys, printer practice, and the end-of-session sweeps",
        "Run the reconciliation audit monthly and investigate every gap to explanation" ] },
      { role: "Prescribers", duties: [
        "Keep credentials personal: smartcards carried or secured (never left in readers, never shared, PINs private), sessions locked when leaving the room, and prescribing under their own identity only",
        "Handle paper forms as controlled stationery: issued stocks secured in session, never left on desks or in unattended cars (dc-014's rule at prescription strength), unused forms returned to storage at session end",
        "Write and sign in ways that resist alteration where paper is used (quantities in words and figures per CD rules, spaces closed out), and never pre-sign blanks — the pre-signed blank is the policy's cardinal sin",
        "Report anything odd at once: the missing form, the out-of-sequence serial, the patient story that smells of a forged script" ] },
      { role: "All Staff", duties: [
        "Treat prescription stationery sightings as controlled-drug sightings: forms found loose are returned to custody and reported",
        "Know the fraud patterns: the caller chasing 'their' prescription's serial number, the collection-by-stranger request, the altered-quantity story",
        "Never leave printer trays loaded unattended" ] },
    ],
    keyPoints: [
      "Custody runs on serial numbers end to end: deliveries checked and serial ranges recorded on receipt, storage in locked cabinets or safes with controlled keys (the security graded to form type — the controlled-drug-capable forms at the top), issues to prescribers and printers logged by range with date and signature, and the running record able to answer 'where is form number X' at any moment",
      "Printers are the modern blank-stack: prescription printer trays loaded per session (not per week), never left loaded unattended or overnight, sited where the public can't reach the output or the tray, and the session-end sweep clearing trays back to custody with the count logged — the overnight-loaded tray in an accessible room is a burglary's whole shopping list in one drawer",
      "Consulting rooms practise clean-desk-for-scripts: forms in session kept with the prescriber or locked, rooms locked when empty during sessions where forms or loaded printers sit inside, no forms in unattended vehicles ever, and home-visit stocks minimal, carried personally and reconciled on return",
      "Electronic credentials are persons, not tools: smartcards and prescribing logins are individual, PINs unshared under any pressure (the policy names the classic pressure: 'just use my card, the clinic's backed up' — refused and reported), cards removed when leaving the seat, sessions auto-locking, leavers' access revoked on the last day (hr interfaces), and the audit trail's integrity defended because it is the prescription's provenance",
      "Pre-signing is the cardinal prohibition: no prescriber signs a blank or partial form for later completion by anyone — the pre-signed blank converts a stationery theft into a signed cheque, and its discovery is a conduct matter of the first order",
      "Losses trigger the same-day drill: establish the scope (serial ranges, count against the log), report to the counter-fraud authority route and the commissioning/notification channels the same day, alert local pharmacies with the serial ranges where forms are loose in the community, consider the police report per the circumstances, record the incident, and review the custody gap that let it happen — the loss reported at once is a managed incident; the loss discovered by a pharmacist's query a month later is a spree",
      "Fraud awareness is trained on the real patterns: forged and altered scripts (quantities inflated, items added), the stolen-form presentation, the caller social-engineering serial numbers or prescriber details, collection frauds (the stranger collecting a genuine script), and the internal dimension faced honestly — staff diversion happens, custody records and reconciliation are its detection, and suspicion routes through the counter-fraud machinery rather than corridor accusation",
      "Reconciliation closes the loop monthly: stock counted against the issue log and usage, serial continuity verified on a sampling basis (with full runs checked where any doubt exists), every gap investigated to explanation the same week, and the audit trail retained — because the reconciliation that happens is the theft that gets caught in week two instead of month three",
    ],
    legislation: [
      "Misuse of Drugs Regulations 2001 (CD prescription requirements)",
      "Human Medicines Regulations 2012",
      "Fraud Act 2006 / Theft Act 1968",
      "Health and Social Care Act 2008 (Regulated Activities) Regulations 2014 — Regulations 12, 17",
      "NHS counter-fraud requirements (where NHS-contracted)",
    ],
    sections: [
      { heading: "Custody From Delivery to Desk", body: "The custody chain starts before the forms arrive: ordering by authorised persons only, in quantities that match usage (the twelve-month stockpile is twelve months of theft exposure), from the official supply routes. Receipt is a two-part discipline: the delivery checked complete against the order, and the serial ranges recorded into the custody log before the box reaches the shelf — unrecorded serials are unprotectable serials. Storage grades to risk: locked cabinet or safe in a controlled room, keys on the controlled schedule (dc-002's custody logic applied indoors), the higher-risk form types (those capable of controlled-drug prescribing) at the tightest tier, and stock minimised at every point downstream — the consulting room holds a session's worth, not a month's. Issue is logged by serial range: to prescribers for sessions (signed out, returned counts signed back), to printer trays per session with the loaded range noted, and to home-visit bags minimally with same-day return reconciliation. Disposal of obsolete or damaged forms is destruction-with-witness, recorded by serial, never binned whole — the wastepaper prescription is as spendable as the stolen one. The custody log's standard is the question it must answer on demand: for any serial number, where is it now — in stock, issued to whom, used for which patient (traceable through the clinical system), destroyed when, or lost and reported?" },
      { heading: "Rooms, Printers and the Electronic Layer", body: "Daily practice carries the custody chain through the working day. Consulting rooms: session stocks with the prescriber or locked, the clean-desk rule for scripts (nothing printable or signable left out between patients), rooms locked when vacated mid-session if forms or loaded printers remain, and the end-of-session sweep — unused forms counted back, printer trays cleared, the count logged. Printers: sited behind the reception line or in controlled rooms (output trays unreachable from public space), loaded per session with the range recorded, cleared at session end, and the jam-and-spoil procedure disciplined (spoiled forms voided and retained for the destruction record, not binned — the 'jammed' form that leaves in a pocket is a loss wearing an excuse). The electronic layer is treated as the sharper risk it is: smartcards personal and carried (the card left in the reader is the signature left on the desk), PINs private against every pressure with the refusal script trained and backed, session locking automatic and habitual, role-based access reviewed on the cycle (the departed locum's live credentials are an open prescription pad), revocation on the leaver checklist executed day-one, and the prescribing audit trail protected and periodically sampled — because electronic prescribing's great security gift is attribution, and shared credentials refund the gift to the fraudster." },
      { heading: "Losses, Thefts and the Reporting Reflex", body: "The loss drill is designed for speed because every hour is spendable. Detection: the missing-form suspicion (the count that doesn't reconcile, the serial gap, the prescriber's uneasy memory) is escalated the same hour to the manager — praised, never punished, on dc-002's reporting-culture logic. Scoping: the custody log establishes what is actually missing (ranges, counts, form types) and when the window opened (last clean reconciliation). Reporting, same day: the counter-fraud authority route (where NHS-contracted, the designated counter-fraud channels; otherwise the police and commissioner routes), the local pharmacy alert with serial ranges where forms may be presented (the area's pharmacies are the net that catches the spending), the commissioning and notification channels per contract and regulation, and the police report where theft is suspected. Response to presentation: pharmacies or patients reporting suspect scripts get the verification protocol (the pharmacy phone-back on a number we hold, the prescriber-confirmation discipline), and confirmed forgeries feed the police report and the incident record. Aftermath: the custody-gap review (how did it leave — the unlocked session, the loaded tray, the unreturned visit stock?) with the fix implemented and dated, the incident through pc-001's machinery, and the internal-dimension honesty — where the pattern points inward, the counter-fraud and disciplinary machinery runs with ch-006-grade seriousness, because diversion is theft from patients twice: the drugs and the trust." },
      { heading: "Reconciliation, Audit and Culture", body: "The monthly reconciliation is the policy's engine: physical stock counted against the custody log's expected position (received minus issued minus destroyed), issue-log returns verified (sessions signed back, visit stocks reconciled), serial continuity sampled through the clinical system (issued ranges traceable to patient records, with full-run checks where sampling finds noise), electronic access reviewed (live credentials against current staff, audit-trail samples for anomalies — the out-of-hours prescribing burst, the prescriber-patient pairings that repeat oddly), and every discrepancy investigated to explanation within the week: over and under both, per ch-006's principle, because both mean the records lie somewhere. Quarterly, the security walk checks the physical layer (locks, keys, printer siting, tray habits, room practice observed), and annually the whole system is audited end-to-end with pc-001's honesty: losses and near-losses trended, reporting speed measured, the custody log's answer-on-demand standard tested with random serials, and fraud-awareness refreshed against the current patterns (the counter-fraud bodies' alerts folded into training). The culture underneath is the same one that runs through dc-002 and ch-006: forms treated with controlled-drug respect, fast reporting praised whatever it costs, no seniority exemption from custody rules (the senior partner's glovebox stock is the audit's first question, not its blind spot), and the closing frame taught at induction: a prescription form is a signed cheque waiting to happen — carry it like your own." },
    ],
    appendices: [
      { title: "Prescription Custody Log & Session Rules Card", type: "template", body:
"CUSTODY LOG (answers 'where is serial X' on demand): received (date, ranges, checked vs order, recorder) | stored (location/tier — CD-capable forms tightest) | issued (range, to whom/printer, date, signature, RETURNED count signed back) | used (traceable via clinical system) | destroyed (serial, witnessed, date) | LOST → reported (refs)\nSESSION RULES: forms with prescriber or locked | clean desk between patients | room locked if vacated with forms/loaded printer inside | end-of-session sweep: forms counted back, trays cleared, count logged | home visits: minimal stock, carried personally, same-day reconciliation | NEVER in unattended vehicles\nPRINTERS: public can't reach tray or output | loaded per session (range noted) | NEVER loaded unattended/overnight | spoiled forms voided & retained for destruction record\nELECTRONIC: smartcard personal, carried, never in reader unattended | PIN private against every pressure ('just use my card' → refuse & report) | auto-lock | leaver revocation day one | audit trail sampled\nCARDINAL SIN: pre-signed blanks — never, by anyone, for any workflow" },
      { title: "Loss Drill & Monthly Reconciliation Sheet", type: "template", body:
"LOSS DRILL (same day — every hour is spendable): 1. Suspicion escalated same hour (praised, never punished) 2. SCOPE via custody log (ranges/counts/types, window since last clean reconciliation) 3. REPORT: counter-fraud route | local pharmacies alerted with serials | commissioner/notification channels | police where theft suspected 4. VERIFICATION protocol for presentations (pharmacy phone-back on OUR number) 5. Custody-gap review → fix dated | incident → pc-001 | internal pattern → counter-fraud + disciplinary machinery (ch-006 seriousness)\nMONTHLY RECONCILIATION: stock vs log expected position | session returns verified | serial continuity sampled via clinical system (full runs where noise) | electronic: live credentials vs current staff, audit-trail anomaly sample (OOH bursts, odd pairings) | EVERY gap investigated within the week (over AND under)\nQUARTERLY: security walk (locks/keys/printer siting/tray habits/room practice observed)\nANNUAL: losses trended | reporting speed | random-serial test of the log | fraud patterns refreshed into training | no seniority exemption — the glovebox stock is the FIRST question" },
    ],
  },
